.contact {
  padding-top: 21.3rem;
  &__mtitle {
    font-size: 5.4rem;
    font-weight: 600;
    margin-bottom: 7rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 7rem;
  }
  &__title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  &__text {
    font-size: 4.2rem;
  }
  &__soc {
    display: flex;
    gap: 2rem;
    a {
      display: inline-block;
      width: 5rem;
      height: 5rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__map {
    #map {
      height: 50rem;
    }
  }
  @media (max-width: 48em) {
    padding-top: 14.8rem;
    &__mtitle {
      font-size: 2.8rem;
      margin-bottom: 5rem;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
      margin-bottom: 5rem;
    }
    &__title {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    &__text {
      font-size: 2.6rem;
    }
    &__map {
      #map {
        height: 55rem;
      }
    }
  }
}
.map-popup {
  &__name {
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }
  &__text {
    font-size: 1.6rem;
  }
}