.grid {
  margin-top: 12.4rem;
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
  }
  &__mtitle {
    font-size: 4.8rem;
    font-weight: 600;
  }
  &__sertif {
    display: flex;
    align-items: center;
    padding: 3rem 5rem;
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff;
    border-radius: 1.5rem;
    background: #353535;
    img {
      flex-shrink: 0;
      width: 6.4rem;
      height: 6rem;
      object-fit: contain;
      margin-right: 1.5rem;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    .grid__list {
      .grid__img {
        transform: translateY(-100%);
      }
    }
  }
  &__item {
    min-height: 36.5rem;
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
    padding: 2rem;
  }
  &__title {
    font-size: 2.8rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
  }
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__footer {
    display: none;
  }
  @media (max-width: 48em) {
    margin-top: 7rem;
    &__head {
      margin-bottom: 3rem;
      .grid__sertif {
        display: none;
      }
    }
    &__mtitle {
      font-size: 2.6rem;
    }
    &__sertif {
      padding: 2.4rem 4.2rem;
      font-size: 2rem;
      border-radius: 1.2rem;
      img {
        width: 5.4rem;
        height: 5rem;
        margin-right: 1.2rem;
      }
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      .grid__list {
        .grid__img {
          transform: translateY(0%);
        }
      }
    }
    &__item {
      min-height: 23.4rem;
      padding: 2.5rem 1.5;
    }
    &__title {
      font-size: 2rem;
      width: 80%;
    }
    &__footer {
      display: flex;
      margin-top: 3rem;
    }
  }
}